<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="scanner">
            <img class="image" src="images/813347d7b4f7e0eda95427535868b90f.png" alt="scanner" width="250px" height="250px">
        </div>
        <div>
            <p class="mainhead"><strong>Improve your front-end<br>
            skills by building projects</strong></p>
            <p class="subhead">Scan the QR code to visit the Frontend<br>
                Mentor wand take your coding skill to<br>
                the next level</p>
        </div>
    </section>
</body>
</html>